:root {
    --black: #082424;
    --grey: #08242475;
    --teal: #008080;
    --orange: #DF7351;
}

body {
    margin: 0;
}

* {
    color: var(--black);
}

h1 {
    font-size: calc(32px + 3vmin);
}

.container {
    width: 1200px;
    max-width: calc(100% - 40px);
    margin: auto;
}

button {
    padding: .89rem 1.8rem;
    outline: none;
    border: none;
    border-radius: 10px;
}

nav {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
}

nav span {
    margin-right: 1.8rem;
}

nav span img {
    height: 60px;
}

nav a {
    text-decoration: none;
    margin-right: 1rem;
    font-size: 16px;
    font-weight: normal;
}

.top-right-blob {
    position: absolute;
    top: 0;
    right: 0;
}

section.hero-section {
    margin-top: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .top-right-blob {
        transform-origin: 100% 0;
        transform: scale(.5);
        display: none;
    }
    section.hero-section {
        flex-direction: column-reverse;
        margin-top: 2rem;
    }
}

section.hero-section .hero-text {
    flex: 1;
    margin-right: 2rem;
}

section.hero-section .hero-img {
    margin-left: 2rem;
}

@media screen and (max-width: 900px) {
    section.hero-section > div {
        margin: 0;
    }
    section.hero-section .hero-text {
        margin: 0;
        margin-top: 2rem;
    }
    section.hero-section .hero-img {
        margin-top: 3rem;
    }
    section.hero-section .hero-img {
        width: 250px;
        align-self: right;
    }
}

section.hero-section .hero-text h3{
    color: #DF7351;
}

section.hero-section .hero-text h1{
    font-size: 52px;
    margin-block: 0;
}

section.hero-section .hero-text h2{
    color: var(--grey);
    margin-block: 0;
}

section.hero-section .hero-text button {
    background-color: var(--teal);
    color: #ffffff;
    margin-top: 4rem;;
}

section.hero-section .hero-img div {
    width: fit-content;
    height: fit-content;
    max-width: 100%;
    position: relative;
}

section.hero-section .hero-img div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--teal);
    z-index: 0;
    transform: translate(-30px, 30px);
}

section.hero-section .hero-img img {
    width: 400px;
    max-width: 100%;
    position: relative;
}

section.skill-section {
    position: relative;
}

section.skill-section > svg {
    position: absolute;
    left: 0;
    top: -3rem;
    z-index: -1;
}

section.skill-section .container {
    padding-top: 6rem;
    position: relative;
}

section.skill-section small {
    font-size: 20px;
}

section.skill-section h1 {
    margin-bottom: .56rem;
}

section.skill-section small::before,
section.skill-section small::after {
    content: '"';
    font-size: 32px;
    color: #082424;
    opacity: 0.19;
    margin-right: 1rem;
}

section.skill-section small::after {
    transform: matrix(-1, 0, 0, 1, 0, 0);
    margin: 0;
    margin-left: 1rem;
}

section.skill-section .content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 1rem;
    padding: 0 4rem;
    /* display: flex;
    flex-flow: row wrap; */
}

@media (max-width: 500px) {
    section.skill-section .content {
        /* grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); */
        padding: 0 1rem;
    }
}

/* section.skill-section .content > div {
    margin: 1rem;
} */

section.skill-section .content img {
    height: 60px;
    min-height: auto;
    border-radius: 10px;
    filter: saturate(60%);
}

section.skill-section .role {
    margin: 3rem 0 3rem 15px;
}

section.skill-section .role > div {
    padding: 7px 0;
}

section.skill-section .role > div::before {
    content: '>';
    margin-right: 1rem;
}

section.education-section {
    margin-top: 4rem;
    padding: 3rem 0;
    background: rgba(0, 128, 128, 0.04);
}

section.education-section p {
    color: #C4C4C4;
    font-weight: normal;
}

section.education-section .reference {
    margin-top: 4rem;
}

section.education-section .reference img {
    margin: .56rem 1rem;
    filter: saturate(0);
    height: 40px;
}

section.hi-section {
    padding: 4rem 0;
    background-color: var(--black);
}

section.hi-section * {
    color: white;
}

section.hi-section .socials {
    display: flex;
}

section.hi-section .socials span {
    border: solid thin white;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    margin: 3px;
}

section.hi-section .socials span svg path {
    stroke: white;
    /* fill: white; */
}

section.hi-section .socials span svg,
section.hi-section .socials span svg path {
    transition: 300ms ease-in-out all;
}

section.hi-section .socials span:nth-child(2n):hover {
    animation-name: jiggle;
    animation-iteration-count: infinite;
    transform-origin: 50% 10%;
}

section.hi-section .socials span:nth-child(2n-1):hover {
    animation-name: jigggle;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-origin: 30% 5%;
}

section.hi-section .socials span:hover svg {
    fill: white;
    transform: scale(1.1);
}

@keyframes jiggle {
    0% {
        transform: rotate(-1deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform: rotate(1.5deg);
        animation-timing-function: ease-out;
    }
}

@keyframes jigggle {
    0% {
    transform: rotate(1deg);
    animation-timing-function: ease-in;
    }
    50% {
    transform: rotate(-1.5deg);
    animation-timing-function: ease-out;
    }
}